name=kafka-connect-source
connector.class=com.sap.kafka.connect.source.HANASourceConnector
tasks.max=1

topics=kafka_streams_testing24,kafka_streams_testing25
connection.url=jdbc:sap://<url>/
connection.user=<username>
connection.password=<password>
mode=incrementing

kafka_streams_testing24.table.name="SYSTEM"."com.sap.test::hello18"
kafka_streams_testing24.partition.count=5
kafka_streams_testing24.poll.interval.ms=60000
kafka_streams_testing24.incrementing.column.name=id

kafka_streams_testing25.table.name="SYSTEM"."com.sap.test::hello19"
kafka_streams_testing25.partition.count=5
kafka_streams_testing25.poll.interval.ms=60000
kafka_streams_testing25.incrementing.column.name=id
