name=test-sink
connector.class=com.sap.kafka.connect.sink.HANASinkConnector
tasks.max=2

topics=kafka_streams_testing19,kafka_streams_testing20
connection.url=jdbc:sap://<url>/
connection.user=<username>
connection.password=<password>
batch.size=3000
auto.create=true
schema.registry.url=http://10.97.136.161:8081

kafka_streams_testing19.table.name="SYSTEM"."com.sap.test::hello18"
kafka_streams_testing19.pk.mode=record_value
kafka_streams_testing19.pk.fields=id,name
kafka_streams_testing19.table.type=column
kafka_streams_testing19.table.partition.mode=hash
kafka_streams_testing19.table.partition.count=2

kafka_streams_testing20.table.name="SYSTEM"."com.sap.test::hello19"
kafka_streams_testing20.pk.mode=record_value
kafka_streams_testing20.pk.fields=id,name
kafka_streams_testing20.table.type=column
kafka_streams_testing20.table.partition.mode=hash
kafka_streams_testing20.table.partition.count=2
